<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="interactvie.js" defer></script>
    <title>Plush Sports Lounge</title>
</head>
<body>
   
    <header>
        <nav>
            <ul>
                <li><a href ="Home.html">About</a></li>
                <li><a href ="Home.html">Event</a></li>
                <li><a href ="Home.html">Menu</a></li>
            </ul>
        </nav>
        <h1>Plush Sports Lounge</h1>
    </header>
    <hr>
    <main>
        <div class="slideshow-container">
            <div class="slideshow-pictures">
                <img src="/Samples/sample1.jpg" >
            </div>
            <div class="slideshow-pictures">
                <img src="/Samples/sample2.jpg" >
            </div>
            <div class="slideshow-pictures">
                <img src="/Samples/sample3.jpg" >
            </div>
            <div class="slideshow-pictures">
                <img src="/Samples/sample4.jpg" >
            </div>
            <div class="slideshow-pictures">
                <video controls>
                    <source src="/Samples/samplevideo1.mp4"  type="video/mp4">
                </video>
            </div>
            <button onclick="plusDivs(-1)">left</button>
            <button onclick="plusDivs(1)">right</button>
        </div>
        <hr>
        <div class="about-container">
            <h1>About</h1>
            <img src="/Samples/logo.jpeg">
            <article>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</article>
        </div>
        <hr>
        <div class="event-container">
            <h1>Events</h1>
        </div>
        <hr>
        <div class="menu-container">
            <h1>Menu</h1>
        </div>
    </main>
   
    <footer>
        &copy; 2024. All Rights Reserved. | Site By Hassan Animashaun
    </footer>
    
</body>
</html>